public/dist/datas/cargos.json (before)
[
    {
        "id": 935,
        "maxWeight": 4554,
        "fullIndicator": "weight",
        "from": "Royaume-Uni",
        "to": "Irlande",
        "startingDate": "2024-05-30",
        "endingDate": "2024-05-31",
        "distance": 605965,
        "duration": null,
        "cargoType": "Aerial",
        "products": [
            {
                "id": 594,
                "name": "mango",
                "weight": 43,
                "client": {
                    "name": "zkj",
                    "surname": "jkdz",
                    "phone": "785953562",
                    "address": "jkdz"
                },
                "receiver": {
                    "name": "hfzzh",
                    "surname": "hdjzhj",
                    "phone": "785953562",
                    "address": "hjfzjh"
                },
                "productType": "Food",
                "productStatus": "loading",
                "price": 10000,
                "autreFrais": 5000
            }
        ],
        "globalState": "closed",
        "status": "archived",
        "basePrice": 10000,
        "full": false,
        "foodPrice": 300,
        "matPrice": 1000
    },
    {
        "id": 737,
        "maxWeight": 4554,
        "fullIndicator": "weight",
        "from": "Dakar",
        "to": "Dakar",
        "startingDate": "2024-05-30",
        "endingDate": "2024-05-31",
        "distance": 4466412,
        "duration": null,
        "cargoType": "Aerial",
        "products": [
            {
                "id": 835,
                "name": "Hoyt Holcomb",
                "weight": 67,
                "client": {
                    "name": "Althea Christian",
                    "surname": "Stein",
                    "phone": "+1 (792) 183-2955",
                    "address": "In tempore quod mod"
                },
                "receiver": {
                    "name": "Garth Cash",
                    "surname": "Cardenas",
                    "phone": "+1 (366) 589-9613",
                    "address": "Consectetur voluptat"
                },
                "productType": "Food",
                "productStatus": "loading",
                "price": 10000,
                "autreFrais": 5000
            }
        ],
        "globalState": "closed",
        "status": "delivered",
        "basePrice": 10000,
        "full": false,
        "foodPrice": 300,
        "matPrice": 1000
    },
    {
        "id": 685,
        "maxWeight": 4554,
        "fullIndicator": "weight",
        "from": "Dakar",
        "to": "England",
        "startingDate": "2024-05-30",
        "endingDate": "2024-05-31",
        "distance": 5038,
        "duration": null,
        "cargoType": "Aerial",
        "products": [
            {
                "id": 77,
                "name": "Iona Patton",
                "weight": 23,
                "client": {
                    "name": "Finn Welch",
                    "surname": "Pugh",
                    "phone": "+221785953562",
                    "address": "Eiusmod beatae labor"
                },
                "receiver": {
                    "name": "Kim Short",
                    "surname": "Case",
                    "phone": "+221781670210",
                    "address": "Ut labore quis unde "
                },
                "productType": "Food",
                "productStatus": "loading",
                "price": 10000,
                "autreFrais": 5000
            }
        ],
        "globalState": "closed",
        "status": "transporting",
        "basePrice": 10000,
        "full": false,
        "foodPrice": 300,
        "matPrice": 1000
    },
    {
        "id": 471,
        "maxWeight": 4554,
        "fullIndicator": "weight",
        "from": "Dakar",
        "to": "Dakar",
        "startingDate": "2024-05-30",
        "endingDate": "2024-05-31",
        "distance": 4749,
        "duration": null,
        "cargoType": "Aerial",
        "products": [
            {
                "id": 254,
                "name": "Sylvia Norris",
                "weight": 12,
                "client": {
                    "name": "Florence Chen",
                    "surname": "Morin",
                    "phone": "+1 (352) 502-8296",
                    "address": "Tempor ut reprehende"
                },
                "receiver": {
                    "name": "Tara Carr",
                    "surname": "Castaneda",
                    "phone": "+1 (308) 202-5219",
                    "address": "Esse debitis ipsam v"
                },
                "productType": "Material",
                "productStatus": "loading",
                "price": 4749000,
                "productSolidity": "cassable"
            }
        ],
        "globalState": "closed",
        "status": "transporting",
        "basePrice": 10000,
        "full": false,
        "foodPrice": 300,
        "matPrice": 1000
    },
    {
        "id": 943,
        "maxWeight": 4554,
        "fullIndicator": "weight",
        "from": "Dakar",
        "to": "Dakar",
        "startingDate": "2024-05-30",
        "endingDate": "2024-05-31",
        "distance": 4749,
        "duration": null,
        "cargoType": "Aerial",
        "products": [
            {
                "id": 351,
                "name": "tomate",
                "weight": 51,
                "client": {
                    "name": "Meghan Kelley",
                    "surname": "Craft",
                    "phone": "+1 (303) 772-9748",
                    "address": "Est laboris delectus"
                },
                "receiver": {
                    "name": "Samantha Bryan",
                    "surname": "Brock",
                    "phone": "+1 (601) 697-9549",
                    "address": "Architecto sunt aliq"
                },
                "productType": "Food",
                "productStatus": "loading",
                "price": 0
            },
            {
                "id": 482,
                "name": "Felicia Benton",
                "weight": 57,
                "client": {
                    "name": "Yoshi Hull",
                    "surname": "Rowland",
                    "phone": "785953562",
                    "address": "Exercitation digniss"
                },
                "receiver": {
                    "name": "Colby Silva",
                    "surname": "Clay",
                    "phone": "781670210",
                    "address": "Eum aspernatur volup"
                },
                "productType": "Material",
                "productStatus": "loading",
                "price": 4749000,
                "productSolidity": "cassable"
            }
        ],
        "globalState": "open",
        "status": "loading",
        "basePrice": 10000,
        "full": false,
        "foodPrice": 300,
        "matPrice": 1000
    },
    {
        "id": 955,
        "maxWeight": 4554,
        "fullIndicator": "weight",
        "from": "Dakar",
        "to": "Dakar",
        "startingDate": "2024-05-30",
        "endingDate": "2024-05-31",
        "distance": 4749,
        "duration": null,
        "cargoType": "Aerial",
        "products": [],
        "globalState": "open",
        "status": "loading",
        "basePrice": 10000,
        "full": false,
        "foodPrice": 300,
        "matPrice": 1000
    }
]

public/dist/datas/cargos.json (after)
[
    {
        "id": 935,
        "maxWeight": 4554,
        "fullIndicator": "weight",
        "from": "Royaume-Uni",
        "to": "Irlande",
        "startingDate": "2024-05-30",
        "endingDate": "2024-05-31",
        "distance": 605965,
        "duration": null,
        "cargoType": "Aerial",
        "products": [
            {
                "id": 594,
                "name": "mango",
                "weight": 43,
                "client": {
                    "name": "zkj",
                    "surname": "jkdz",
                    "phone": "785953562",
                    "address": "jkdz"
                },
                "receiver": {
                    "name": "hfzzh",
                    "surname": "hdjzhj",
                    "phone": "785953562",
                    "address": "hjfzjh"
                },
                "productType": "Food",
                "productStatus": "loading",
                "price": 10000,
                "autreFrais": 5000
            }
        ],
        "globalState": "closed",
        "status": "archived",
        "basePrice": 10000,
        "full": false,
        "foodPrice": 300,
        "matPrice": 1000
    },
    {
        "id": 737,
        "maxWeight": 4554,
        "fullIndicator": "weight",
        "from": "Dakar",
        "to": "Dakar",
        "startingDate": "2024-05-30",
        "endingDate": "2024-05-31",
        "distance": 4466412,
        "duration": null,
        "cargoType": "Aerial",
        "products": [
            {
                "id": 835,
                "name": "Hoyt Holcomb",
                "weight": 67,
                "client": {
                    "name": "Althea Christian",
                    "surname": "Stein",
                    "phone": "+1 (792) 183-2955",
                    "address": "In tempore quod mod"
                },
                "receiver": {
                    "name": "Garth Cash",
                    "surname": "Cardenas",
                    "phone": "+1 (366) 589-9613",
                    "address": "Consectetur voluptat"
                },
                "productType": "Food",
                "productStatus": "loading",
                "price": 10000,
                "autreFrais": 5000
            }
        ],
        "globalState": "closed",
        "status": "delivered",
        "basePrice": 10000,
        "full": false,
        "foodPrice": 300,
        "matPrice": 1000
    },
    {
        "id": 685,
        "maxWeight": 4554,
        "fullIndicator": "weight",
        "from": "Dakar",
        "to": "England",
        "startingDate": "2024-05-30",
        "endingDate": "2024-05-31",
        "distance": 5038,
        "duration": null,
        "cargoType": "Aerial",
        "products": [
            {
                "id": 77,
                "name": "Iona Patton",
                "weight": 23,
                "client": {
                    "name": "Finn Welch",
                    "surname": "Pugh",
                    "phone": "+221785953562",
                    "address": "Eiusmod beatae labor"
                },
                "receiver": {
                    "name": "Kim Short",
                    "surname": "Case",
                    "phone": "+221781670210",
                    "address": "Ut labore quis unde "
                },
                "productType": "Food",
                "productStatus": "loading",
                "price": 10000,
                "autreFrais": 5000
            }
        ],
        "globalState": "closed",
        "status": "transporting",
        "basePrice": 10000,
        "full": false,
        "foodPrice": 300,
        "matPrice": 1000
    },
    {
        "id": 471,
        "maxWeight": 4554,
        "fullIndicator": "weight",
        "from": "Dakar",
        "to": "Dakar",
        "startingDate": "2024-05-30",
        "endingDate": "2024-05-31",
        "distance": 4749,
        "duration": null,
        "cargoType": "Aerial",
        "products": [
            {
                "id": 254,
                "name": "Sylvia Norris",
                "weight": 12,
                "client": {
                    "name": "Florence Chen",
                    "surname": "Morin",
                    "phone": "+1 (352) 502-8296",
                    "address": "Tempor ut reprehende"
                },
                "receiver": {
                    "name": "Tara Carr",
                    "surname": "Castaneda",
                    "phone": "+1 (308) 202-5219",
                    "address": "Esse debitis ipsam v"
                },
                "productType": "Material",
                "productStatus": "loading",
                "price": 4749000,
                "productSolidity": "cassable"
            }
        ],
        "globalState": "closed",
        "status": "transporting",
        "basePrice": 10000,
        "full": false,
        "foodPrice": 300,
        "matPrice": 1000
    },
    {
        "id": 943,
        "maxWeight": 4554,
        "fullIndicator": "weight",
        "from": "Dakar",
        "to": "Dakar",
        "startingDate": "2024-05-30",
        "endingDate": "2024-05-31",
        "distance": 4749,
        "duration": null,
        "cargoType": "Aerial",
        "products": [
            {
                "id": 351,
                "name": "tomate",
                "weight": 51,
                "client": {
                    "name": "Meghan Kelley",
                    "surname": "Craft",
                    "phone": "+1 (303) 772-9748",
                    "address": "Est laboris delectus"
                },
                "receiver": {
                    "name": "Samantha Bryan",
                    "surname": "Brock",
                    "phone": "+1 (601) 697-9549",
                    "address": "Architecto sunt aliq"
                },
                "productType": "Food",
                "productStatus": "loading",
                "price": 10000,
                "autreFrais": 5000
            },
            {
                "id": 482,
                "name": "Felicia Benton",
                "weight": 57,
                "client": {
                    "name": "Yoshi Hull",
                    "surname": "Rowland",
                    "phone": "785953562",
                    "address": "Exercitation digniss"
                },
                "receiver": {
                    "name": "Colby Silva",
                    "surname": "Clay",
                    "phone": "781670210",
                    "address": "Eum aspernatur volup"
                },
                "productType": "Material",
                "productStatus": "loading",
                "price": 4749000,
                "productSolidity": "cassable"
            },
            {
                "id": 346,
                "name": "Felix Gross",
                "weight": 32,
                "client": {
                    "name": "Adrienne Moses",
                    "surname": "Hardy",
                    "phone": "785953562",
                    "address": "Aliqua Est asperior"
                },
                "receiver": {
                    "name": "Kaseem Oneal",
                    "surname": "Weiss",
                    "phone": "785953562",
                    "address": "Dignissimos sequi la"
                },
                "productType": "Material",
                "productStatus": "loading",
                "price": 4749000,
                "productSolidity": "cassable"
            }
        ],
        "globalState": "open",
        "status": "loading",
        "basePrice": 10000,
        "full": false,
        "foodPrice": 300,
        "matPrice": 1000
    },
    {
        "id": 955,
        "maxWeight": 4554,
        "fullIndicator": "weight",
        "from": "Dakar",
        "to": "Dakar",
        "startingDate": "2024-05-30",
        "endingDate": "2024-05-31",
        "distance": 4749,
        "duration": null,
        "cargoType": "Aerial",
        "products": [
            {
                "id": 266,
                "name": "Morgan Mcintosh",
                "weight": 12,
                "client": {
                    "name": "Keiko Blake",
                    "surname": "Christensen",
                    "phone": "785953562",
                    "address": "Est nisi quia minim"
                },
                "receiver": {
                    "name": "Fredericka Chan",
                    "surname": "Cross",
                    "phone": "785953562",
                    "address": "Sint est alias eiusm"
                },
                "productType": "Material",
                "productStatus": "loading",
                "price": 4749000,
                "productSolidity": "cassable"
            },
            {
                "id": 738,
                "name": "Meghan Coleman",
                "weight": 95,
                "client": {
                    "name": "Keiko Blake",
                    "surname": "Christensen",
                    "phone": "785953562",
                    "address": "Est nisi quia minim"
                },
                "receiver": {
                    "name": "Kimberley Byers",
                    "surname": "Brock",
                    "phone": "785953562",
                    "address": "Ullamco et nulla ab "
                },
                "productType": "Food",
                "productStatus": "loading",
                "price": 0
            }
        ],
        "globalState": "open",
        "status": "loading",
        "basePrice": 10000,
        "full": false,
        "foodPrice": 300,
        "matPrice": 1000
    }
]

public/dist/datas/cargos.json (diff)
@@ -193,7 +193,8 @@
                 },
                 "productType": "Food",
                 "productStatus": "loading",
-                "price": 0
+                "price": 10000,
+                "autreFrais": 5000
             },
             {
                 "id": 482,
@@ -210,6 +211,27 @@
                     "surname": "Clay",
                     "phone": "781670210",
                     "address": "Eum aspernatur volup"
+                },
+                "productType": "Material",
+                "productStatus": "loading",
+                "price": 4749000,
+                "productSolidity": "cassable"
+            },
+            {
+                "id": 346,
+                "name": "Felix Gross",
+                "weight": 32,
+                "client": {
+                    "name": "Adrienne Moses",
+                    "surname": "Hardy",
+                    "phone": "785953562",
+                    "address": "Aliqua Est asperior"
+                },
+                "receiver": {
+                    "name": "Kaseem Oneal",
+                    "surname": "Weiss",
+                    "phone": "785953562",
+                    "address": "Dignissimos sequi la"
                 },
                 "productType": "Material",
                 "productStatus": "loading",
@@ -235,7 +257,49 @@
         "distance": 4749,
         "duration": null,
         "cargoType": "Aerial",
-        "products": [],
+        "products": [
+            {
+                "id": 266,
+                "name": "Morgan Mcintosh",
+                "weight": 12,
+                "client": {
+                    "name": "Keiko Blake",
+                    "surname": "Christensen",
+                    "phone": "785953562",
+                    "address": "Est nisi quia minim"
+                },
+                "receiver": {
+                    "name": "Fredericka Chan",
+                    "surname": "Cross",
+                    "phone": "785953562",
+                    "address": "Sint est alias eiusm"
+                },
+                "productType": "Material",
+                "productStatus": "loading",
+                "price": 4749000,
+                "productSolidity": "cassable"
+            },
+            {
+                "id": 738,
+                "name": "Meghan Coleman",
+                "weight": 95,
+                "client": {
+                    "name": "Keiko Blake",
+                    "surname": "Christensen",
+                    "phone": "785953562",
+                    "address": "Est nisi quia minim"
+                },
+                "receiver": {
+                    "name": "Kimberley Byers",
+                    "surname": "Brock",
+                    "phone": "785953562",
+                    "address": "Ullamco et nulla ab "
+                },
+                "productType": "Food",
+                "productStatus": "loading",
+                "price": 0
+            }
+        ],
         "globalState": "open",
         "status": "loading",
         "basePrice": 10000,
